html {
    scroll-behavior: smooth;
}

/* Main Content */
main {
    margin-top: 2vh;
    padding: 2vh;
    color: white;
}

/* Places Wrapper */
.places-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2vw;
    max-width: calc(50vw + 50vh);
    margin-bottom: calc(1vh + 1vw);
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    font-size: calc(1vh + 1vw);
    text-align: center;
    background-image: url('../media/images/noise/black-felt.png');
    background-attachment: fixed;
    background-size: fixed;
    background-position: fixed;
    padding: 5vh;
    border-radius: calc(1vh + 1vw);
}
/* Individual Place Card */
.place {
    margin-top: 1.5vh;
    background: rgba(4, 4, 4, 0.5);
    color: #ffffff;
    padding: calc(1.1vh + 1.1vw);
    border-radius: calc(0.8vh + 0.8vw);
    text-align: center;
    box-shadow: 0 calc(0.5vh + 0.5vw) calc(1.4vh + 1.4vw) rgba(0, 0, 0, 0.6);
    transition: transform 0.3s, box-shadow 0.3s ease;
}
.place h2 {
    font-size: 1.5rem;
    margin-bottom: calc(1vh + 1vw);
    color: #e0e0e0;
}
.place:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.5);
}
/* Place Image */
.place img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
/* Place Info */
.place-info {
    color: white;
}
.place-info h2 {
    font-size: 2.5vh;
    margin: 1.5vh;
    color: white;
}
.place-info p {
    padding: 0 1.5vh;
    font-size: 2vh;
    color: #cbcbcb;
}

/* Read More Button */
#more1, #more2, #more3, #more4, #more5, #more6  {
    font-size: calc(0.8vh + 0.8vw);
    line-height: 1;
    color: #dddddd; 
    text-align: justify;
    border-left: 4px solid #8a7b61;
    padding-left: calc(0.5vh + 0.5vw);
    transition: opacity 0.9s ease-in-out; 
    scroll-behavior: smooth;
}

/* Button Styling */
#myBtn1, #myBtn2, #myBtn3, #myBtn4, #myBtn5, #myBtn6 {
    background-color: #8a7b61;
    border: none;
    color: white;
    padding: 0.5em 1em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease;
}
#myBtn1:hover, #myBtn2:hover, #myBtn3:hover, #myBtn4:hover, #myBtn5:hover, #myBtn6:hover {
    background-color: #5d4f38;
    transform: scale(1.05); 
}


/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.lightbox img {
    min-width: calc(20vh + 20vw);
    min-height: auto;
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.4);
    animation: fadeIn 0.3s ease;
}
.lightbox:target {
    display: flex;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.lightbox-close {
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-size: 2em;
    cursor: pointer;
    z-index: 1100;
    text-decoration: none;
}


/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(#8a7b61, #5d4f38);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .places-wrapper {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .place-info h2 {
        font-size: 1.5rem;
    }
    .place-info p {
        font-size: 0.9rem;
    }
}
